<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rikkeisoft.demoroomdatabase.view.NoteDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/d_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55cedc"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:padding="5dp"
                android:hint="20/10/2017 15:00"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_datetime" />
            <EditText
                android:id="@+id/d_etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/d_etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/ic_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/d_tv_alarm"
                    android:visibility="visible"
                    android:text="Alarms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                />
                <include layout="@layout/alarm_detail"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnv_option"
        android:layout_width="match_parent"
        app:menu="@menu/menu_bottom"
        android:background="#55cedc"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
